<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="initial-scale=1,width=device-width"/>
		<title>Projects</title>
<style>
*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body
{
	background:#fff;
	color:#000;
}

header
{
	background:#f0f0f0;
	position:sticky;
	top:0;
	left:0;
	width:100%;
	padding:1vh 1vw;
	display:flex;
	align-items:center;
	justify-content:space-around;
}

main
{
	margin-top:5vh;
	width:100%;

}

.project
{
	margin:2vh;
	padding:10px 20px;
	border-bottom:2px solid #e0e0e0;
}

.project > h3
{
	font-family: monospace;
	text-align:center;
	margin-bottom:10px;
}

.project > a
{
	margin-left:10px;
	text-decoration: none;
	background: #f0f0f0;
	padding:5px;
	border-radius:10px;
}

</style>
	</head>
	
	<body>
		<header>
			<h2>ToBeSHOWN</h2>
		</header>

		<main>			
			<div class="project">
				<h3>praticePUBG</h3>
				<a href="practicePUBG/index.html">
					Play
				</a>
				<a href="https://github.com/harryBhaiKaFan/toBeShown/tree/main/practicePUBG">Code</a>
			</div>
			
			<div class="project">
				<h3>NinjaRun</h3>
				<a href="https://github.com/harryBhaiKaFan/toBeShown/tree/main/NinjaRun">Code</a>
			</div>
			
			
		</main>
	</body>
</html>
